export const GET_PREV_PATH_SUCCESS = 'GET_PREV_PATH_SUCCESS';
export const GET_PREV_PATH_FAILURE = 'GET_PREV_PATH_FAILURE';


export const GET_START_DATA_SECCESS = 'GET_START_DATA_SECCESS';
export const GET_START_DATA_FAILURE = 'GET_START_DATA__FAILURE';
export const GET_START_DATA__REQUEST = 'GET_START_DATA__REQUEST';

